on: [push]

jobs:
  new_relic:
    runs-on: ubuntu-latest
    name: New Relic Deployment Marker GitHub Action
    steps:
      # - name: Checkout
      #   uses: actions/checkout@v2

      - name: Create deployment marker
        uses: newrelic/deployment-marker-action@feat/test-the-action
        with:
          apiKey: ${{ secrets.NEW_RELIC_API_KEY }}
          accountId: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}
          region: US
          applicationId: ${{ secrets.NEW_RELIC_APPLICATION_ID }}
          revision: 'sblue-newrelic-deployment-marker-action-${{ github.sha }}'
          user: '${{ github.actor }}'
